<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>sciguyryan</Authors>
    <Company>PsiCorp</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VM\IO\InterruptHandler\**" />
    <EmbeddedResource Remove="VM\IO\InterruptHandler\**" />
    <None Remove="VM\IO\InterruptHandler\**" />
  </ItemGroup>

</Project>
