<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>sciguyryan</Authors>

    <Company>PsiCore</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VM\VMCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\CPU\" />
    <Folder Include="Core\Memory\" />
    <Folder Include="Instructions\Branching\" />
  </ItemGroup>

</Project>
