<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>sciguyryan</Authors>
    <Company>PsiCore</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VM\VMCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="code.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
