<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Runner</RootNamespace>
    <Authors>sciguyryan</Authors>
    <Company>PsiCore</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VM\VMCore.csproj" />
  </ItemGroup>

</Project>
